{
    "cSpell.words": [
        "Böck",
        "buymeacoffee",
        "CBCRW",
        "cheatsheet",
        "Cheatsheet",
        "Comeau",
        "frontmatter",
        "Giscus",
        "gtag",
        "JXPM",
        "Maxime",
        "noopener",
        "noreferrer",
        "Obenauer",
        "Odhy",
        "odhyp",
        "partytown",
        "Pradhana",
        "SIPD",
        "Sivers",
        "Streamlit",
        "timedatectl",
        "Vaillancourt",
        "webring",
        "Webring",
        "Westenberg",
        "XXIIVV",
        "Yogyakarta"
    ]
}